[buildout]
extends = 
    http://dist.plone.org/release/4.3/versions.cfg
    settings.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.3
    http://dist.plone.org/thirdparty

# Always ensure lxml is first in parts
parts =
    lxml
    instance
    mkdir-chameleon
    zopepy
    command

package-name = museudigital.policy

eggs =
    ${buildout:package-name}
zcml =
    ${buildout:package-name}

versions = versions
unzip = true

[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope}:${users:zope}
effective-user = ${users:os}
http-address = 8080
verbose-security = off
debug-mode = off
event-log-level = info
environment-vars =
    CHAMELEON_CACHE ${buildout:directory}/var/chameleon-cache
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES es, en, pt-br
    zope_i18n_allowed_languages es, en, pt_BR
    zope_i18n_compile_mo_files false
    TEMP ${buildout:directory}/var/tmp
    TMP ${buildout:directory}/var/tmp
eggs =
    ${buildout:eggs}

zcml = 
    ${buildout:zcml}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}

[mkdir-chameleon]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/var/chameleon-cache
    rm -Rf ${buildout:directory}/var/chameleon-cache/*
update-command = ${:command}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy zodbconvert

[command]
recipe = plone.recipe.command
update-command = ${command:command}
command = 
    chmod 600 .installed.cfg
    cat > ${buildout:directory}/bin/sitecustomize.py << EOF
    import sys
    sys.setdefaultencoding('utf-8')
    EOF
